# QA-Lab-2-Library

./: QA-Lab-2-Library.sln
PageObjects/: BasePage.cs  BookPage.cs  CabinetPage.cs  CartPage.cs  Extensions.cs  LoginPage.cs  PageObjects.csproj  PageObjectsClassDiagram.cd  RegistrationPage.cs  RegistrationPassedPage.cs  StartPage.cs
Tests/: BaseTest.cs  CartTest.cs  Extensions.cs  LoginTest.cs  LogoutTest.cs  MainPageTest.cs  RegistrationTest.cs  StartPageTest.cs  Tests.csproj  TestsClassDiagram.cd
