<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.9.0-preview-23503-02" />
      <PackageReference Include="NUnit" Version="4.0.0-beta.1" />
      <PackageReference Include="NUnit.ConsoleRunner" Version="3.16.3" />
      <PackageReference Include="NUnit3TestAdapter" Version="4.5.0" />
      <PackageReference Include="Selenium.Support" Version="4.14.1" />
      <PackageReference Include="Selenium.WebDriver" Version="4.14.1" />
      <PackageReference Include="Selenium.WebDriver.ChromeDriver" Version="119.0.6045.2100-beta" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\PageObjects\PageObjects.csproj" />
    </ItemGroup>

</Project>
