<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="PageObjects.BasePage">
    <Position X="1.25" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAEAABAEABAAAAAABACAQAAAAAIAAAEAECAAAAA=</HashCode>
      <FileName>BasePage.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PageObjects.BookPage">
    <Position X="6.5" Y="2" Width="1.5" />
    <InheritanceLine Type="PageObjects.BasePage" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="2.75" Y="1.5" />
        <Point X="7.438" Y="1.5" />
        <Point X="7.438" Y="2" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAABAIAAIAAIAAAAAAAAAAQAQAAAAAAAAAAAEAAAAAA=</HashCode>
      <FileName>BookPage.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PageObjects.CartPage">
    <Position X="11.75" Y="2" Width="1.5" />
    <InheritanceLine Type="PageObjects.BasePage" FixedFromPoint="true">
      <Path>
        <Point X="2.75" Y="1.5" />
        <Point X="12.5" Y="1.5" />
        <Point X="12.5" Y="2" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAIAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>CartPage.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PageObjects.LoginPage">
    <Position X="4.75" Y="2" Width="1.5" />
    <InheritanceLine Type="PageObjects.BasePage" FixedFromPoint="true">
      <Path>
        <Point X="2.75" Y="1.5" />
        <Point X="5.5" Y="1.5" />
        <Point X="5.5" Y="2" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AEAAAAAQEIAAAQAAAAAAAAAggAAAAAAgAAAAoAAAAAE=</HashCode>
      <FileName>LoginPage.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PageObjects.RegistrationPage">
    <Position X="3" Y="2" Width="1.5" />
    <InheritanceLine Type="PageObjects.BasePage" FixedFromPoint="true">
      <Path>
        <Point X="2.75" Y="1.5" />
        <Point X="3.75" Y="1.5" />
        <Point X="3.75" Y="2" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>FEAgAIAAAAAgQQAAAAAAAAAAAAAABAAggAAAlAAAAAA=</HashCode>
      <FileName>RegistrationPage.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PageObjects.RegistrationPassedPage">
    <Position X="8.25" Y="2" Width="1.5" />
    <InheritanceLine Type="PageObjects.BasePage" FixedFromPoint="true">
      <Path>
        <Point X="2.75" Y="1.5" />
        <Point X="9" Y="1.5" />
        <Point X="9" Y="2" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAEAAAAAAAAAAAAAAAIABAAAAAAAAAAAAAAAAgAAAAA=</HashCode>
      <FileName>RegistrationPassedPage.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PageObjects.StartPage">
    <Position X="10" Y="2" Width="1.5" />
    <InheritanceLine Type="PageObjects.BasePage" FixedFromPoint="true">
      <Path>
        <Point X="2.75" Y="1.5" />
        <Point X="10.75" Y="1.5" />
        <Point X="10.75" Y="2" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAEAAAAAAgAAAAAAAAIAAAAAgAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>StartPage.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="PageObjects.Gender">
    <Position X="1.25" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAA=</HashCode>
      <FileName>RegistrationPage.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>